一、php环境的搭建及简介
	１．xammp（集成阿帕奇、ＰＨＰ、ＭｙＳＱＬ）
	２．ｐｈｐ服务器端语言
	３．ｐｈｐ的标记　<?php ?>
二、php基础语法
	１．变量：内存中存储临时数据的空间
		a.命名方法：$ + 字符串，
		b.弱类型语言：所以变量类型可以改变。变量类型和赋给他的值有关。
		$php = "string";//字符型
		$php = 1234;//整型
		c.必须以下划线或者字符开头，中间可以使用字符，数值，下划线，区别分大小写。
	２．可变变量：就是把一个变量的值作为另一个变量的名
		$var = "aaaa";
		$$var = "bbbb";
		echo $aaaa;//bbbb
	3.外部变量：$_GET[] $_POST[] $_REQUEST[]
	4.引用变量：就是将变量以传址的形式进行传递
		$aa = "111111111";
		$bb = &$aa;//;
		echo $aa;//1111111111
		$bb = "2222222";
		echo $aa;//22222222
	５．常量：值始终保持不变的单元
		常量的定义：define('常量名'，'值');
		常量区分大小写，命名建议大写，而且值必须是标量：string, int, float, bool.
		作用域：全局。
		系统常量：M_PI, PHP_OS, PHP_VERSION,　
	6.魔术常量
		__LINE__ :当前行数，　__FILE__:当前文件的路径　__FUNCTION__:　当前函数的
		__CLASS__:类名　__METHOD__ : 类名：：方法名
	７．变量、常量检测
		isset(变量名);//变量存在返回true,不存在返回false.
		defined(常量名);//常量存在返回true,不存在返回false.
	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
