一、sass入门
	1.变量
		a.变量名：sass里的变量是以$开头的，后面接变量名，变量的命名与php相似
		示例：
			$width:500px;
			div{
				width:$width;
			}
			编译结果：
			div{
				width:500px;
			}
		注意：变量的赋值符号是“:”。
		b.普通变量和默认变量：
			1）普通变量：定义后在全局都可以是用
			2）默认变量：sass的默认变量仅仅雪要在值后面加上!default
			3)sass的默认变量一般是设置默认值的，然后根据需求覆盖的，
			  覆盖只需在默认变量之前进行重新赋值就行。
			4)示例：
				$width:500px;//覆盖默认
				$width:300px !default;//默认变量
				div{
					width:$width;
				}
				编译结果：
				div{
					width:500px;
				}
		c.变量的调用(局部变量和全局变量)
			1）全局变量
				sass里的全局变量在全局都可以调用，在sass的选择器、函数、混合宏
				。。外面的定义的变量，是全局变量，例如：
				$bg-color:red;
				div{
					$color:#000;
					background:$bg-color;//调用全局变量
					color:$color;//调用局部变量
					
				}
				编译结果：
				div{
					background:red;
					color:#000;
				}
			2)局部变量：
				局部变量实在局部定义的变量，作用范围仅仅是当前作用域，其他
				作用域无效，在当前作用域，如果局部变量和全局变量一至，局部变量覆盖
				全局变量。如果局部变量加!global参数，就可以变成全局变量。例如：
				$color:red;//全局变量
				.div1{
					color:$color;//应用全局变量
				}
				.div2{
					$color:green;//声明局部变量
					color:$color;//调用局部变量
				}
				.div3{
					$bg-color:green !global;//定义全局变量
					background:$bg-color;//调用全局变量
				}
				.div4{
					background:$bg-color;//调用全局变量
				}
				编译结果：
				.div1 {
				  color: red; }

				.div2 {
				  color: green; }

				.div3 {
				  background: green; }

				.div4 {
				  background: green; }
			
		
		
	2.嵌套
		a.选择器嵌套：
			假设html：
			<html>
				<header>
					<nav>
						<a></a>
						<a></a>
						<a></a>
						<a></a>
					</nav>
				</header>
			</html>
			想选中a标签css：
				nav a{
					color:red;
				}
				或者：
				header nav a{
					color:red;
				}
			sass:
				nav{
					a{
						color:red;
						header &{
							color:red;
						}
					}
				}
		b.属性嵌套：
		c.伪类嵌套：
	3.
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

