一、sass入门
	1.变量
		a.变量名：sass里的变量是以$开头的，后面接变量名，变量的命名与php相似
		示例：
			$width:500px;
			div{
				width:$width;
			}
			编译结果：
			div{
				width:500px;
			}
		注意：变量的赋值符号是“:”。
		b.普通变量和默认变量：
			1）普通变量：定义后在全局都可以是用
			2）默认变量：sass的默认变量仅仅雪要在值后面加上!default
			3)sass的默认变量一般是设置默认值的，然后根据需求覆盖的，
			  覆盖只需在默认变量之前进行重新赋值就行。
			4)示例：
				$width:500px;//覆盖默认
				$width:300px !default;//默认变量
				div{
					width:$width;
				}
				编译结果：
				div{
					width:500px;
				}
		c.变量的调用(局部变量和全局变量)
			1）全局变量
				sass里的全局变量在全局都可以调用，在sass的选择器、函数、混合宏
				。。外面的定义的变量，是全局变量，例如：
				$bg-color:red;
				div{
					$color:#000;
					background:$bg-color;//调用全局变量
					color:$color;//调用局部变量
					
				}
				编译结果：
				div{
					background:red;
					color:#000;
				}
			2)局部变量：
				局部变量实在局部定义的变量，作用范围仅仅是当前作用域，其他
				作用域无效，在当前作用域，如果局部变量和全局变量一至，局部变量覆盖
				全局变量。如果局部变量加!global参数，就可以变成全局变量。例如：
				$color:red;//全局变量
				.div1{
					color:$color;//应用全局变量
				}
				.div2{
					$color:green;//声明局部变量
					color:$color;//调用局部变量
				}
				.div3{
					$bg-color:green !global;//定义全局变量
					background:$bg-color;//调用全局变量
				}
				.div4{
					background:$bg-color;//调用全局变量
				}
				编译结果：
				.div1 {
				  color: red; }

				.div2 {
				  color: green; }

				.div3 {
				  background: green; }

				.div4 {
				  background: green; }
			
		
		
	2.嵌套
		a.选择器嵌套：
			假设html：
			<html>
				<header>
					<nav>
						<a></a>
						<a></a>
						<a></a>
						<a></a>
					</nav>
				</header>
			</html>
			想选中a标签css：
				nav a{
					color:red;
				}
				或者：
				header nav a{
					color:red;
				}
			sass:
				nav{
					a{
						color:red;
						header &{
							color:red;
						}
					}
				}
		b.属性嵌套：
			sass提供了属性嵌套：用于前缀相同后缀不同的属性，例如：
			div{
				border:{
					top:1px solid #000;
					left:2px solid red;
				}
			}
			编译结果：
			div{
				border-left:1px solid red;
				border-top:1px solid #000;
			}
		c.伪类嵌套：&代表嵌套外面的父辈元素
			scss:
			div{
				&:after,&:before{
					content:"";
					display: block;
				}
			}
			css:
			div:after, div:before {
		  		content: "";
		  		display: block; }
	3.混合宏
		a.声明混合宏：
			1）不带参数的
			@mixin border-radius{//使用@mixin声明混合宏。
				-webkit-border-radius:5px;
				border-radius:5px;
			}
			2）带参数的混合宏：
			@mixin border-radius($radius:5px){
				-weblit-border-radius:$radius;
				border-radius:$radius;
			
			}
		b.调用混合宏：
			1）使用@include调用混和宏。
				@mixin border-radius{
					-webkit-border:5px;
					border-radius:5px;
				}
				button{
					@include border-radius;
				}
				编译结果：
				button{
					-webkit-border-radius:5px;
					border-radius:5px;
				}
			2)调用一个可以传不带值的参数的混合宏：
				@mixin font($size,$weight){
					font-size:$size;
					font-weight:$weight;
				}
				p{
					@include font(20px,900);
				}
				编译结果：
				p{
					font-size:20px;
					font-weight:900;
				}
			3)调用一个带值的参数的混合宏
				@mixin font($size:20px,$weight:700){
					font-size:$size;
					font-weight:$weight;
				}
				p{
					@include font();//不传参数使用默认值
				}
				a{
					@include font(10px,900);//窜地参数使用参数值
				}
				编译结果：
				p{
					font-size:20px;
					font-weight:700;
				}
				a{
					font-size:10px;
					font-weight:900
				}
		4.继承
			a.@extend关键字进行继承，已存在的类样式块。
			b.示例：
				.btn{
					width:120px;
					height:30px;
					color:red;
				}
				.btn2{
					@extend .btn;
				}
				编译结果：
				.btn,.btn2{
					width:120px;
					height:30px;
					color:red;
				}
		5.占位符：%placeholder
			a.占位符：是%加一个占位符的名字组成的一个样式块，并可以用@extend继承。
			  如果不被@extend继承，则不会生成代码。
			b.示例：
				%btn{
					width:500px;
					height:800px;
				}
				.btn{
					@extend %btn;
				}
				编译结果：
				.btn{
					width:500px;
					height:800px;
				}
		6.插值：#{}
			a.#{}不能在@mixin中使用
			b.在构建选择器中使用
				$btn:bnt;
				$btn2:".btn2";
				.#{$btn}{
					width:200px;
				}
				#{$btn2}{
					width:200px;
				}
				编译结果：
				.bnt {
				  width: 200px; }

				.btn2 {
				  width: 200px; }
			c.在@extend中使用
				button{
					@extend #{$btn2};
				}
		7.注释：
			a./**/这种注释可以在可以在css文件中显示
			b.//不能在css中显示
		8.
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

